name: my-firstrepo

on: [push]

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'YOMAN'
  get-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Print dir
        run: ls -la
      - name: Print repo variable
        run: echo $USERNAME
